<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="742.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.updateQueScreen">
   <children>
      <Label layoutX="11.0" layoutY="41.0" text="Question" textFill="#b5b5b5">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ComboBox fx:id="combo" focusTraversable="false" layoutX="142.0" layoutY="25.0" onAction="#selectedAnswer" prefHeight="51.0" prefWidth="582.0" style="-fx-background-radius: 15;" />
      <Label layoutX="11.0" layoutY="107.0" prefHeight="35.0" prefWidth="252.0" text="Update new answer" textFill="#b5b5b5">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="f1" editable="false" focusTraversable="false" layoutX="292.0" layoutY="100.0" prefHeight="51.0" prefWidth="432.0" style="-fx-background-radius: 15;" />
      <TextField fx:id="f2" editable="false" focusTraversable="false" layoutX="292.0" layoutY="170.0" prefHeight="51.0" prefWidth="432.0" style="-fx-background-radius: 15;" />
      <TextField fx:id="f3" editable="false" focusTraversable="false" layoutX="292.0" layoutY="240.0" prefHeight="51.0" prefWidth="432.0" style="-fx-background-radius: 15;" />
      <TextField fx:id="f4" editable="false" focusTraversable="false" layoutX="292.0" layoutY="310.0" prefHeight="51.0" prefWidth="432.0" style="-fx-background-radius: 15;" />
      <RadioButton fx:id="r1" focusTraversable="false" layoutX="238.0" layoutY="112.0" mnemonicParsing="false" text="1" textFill="#b5b5b5" />
      <RadioButton fx:id="r2" focusTraversable="false" layoutX="238.0" layoutY="182.0" mnemonicParsing="false" text="2" textFill="#b5b5b5" />
      <RadioButton fx:id="r3" focusTraversable="false" layoutX="238.0" layoutY="252.0" mnemonicParsing="false" text="3" textFill="#b5b5b5" />
      <RadioButton fx:id="r4" focusTraversable="false" layoutX="238.0" layoutY="322.0" mnemonicParsing="false" text="4" textFill="#b5b5b5" />
      <Button fx:id="updateButton" layoutX="55.0" layoutY="375.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="51.0" prefWidth="252.0" style="-fx-background-radius: 15;" text="Update" textFill="#787878">
         <effect>
            <InnerShadow color="#00ff51" />
         </effect>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="433.0" layoutY="375.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="51.0" prefWidth="252.0" style="-fx-background-radius: 15;" text="Cancel" textFill="#787878">
         <effect>
            <InnerShadow color="RED" />
         </effect>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
